@charset "UTF-8";
/*setting
----------------------------------------*/
@font-face {
  font-family: "deftonestylus";
  src: url("../fonts/deftonestylus.ttf");
}
@font-face {
  font-family: "myriad-reg";
  src: url("../fonts/myriad-reg.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:hover,
input:hover {
  cursor: pointer;
  background-color: #f5f5dc;
}

li {
  list-style-type: none;
}

.wrapper {
  display: flex;
  max-width: 1366px;
  margin: 0 auto;
  /*need to fix*/
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 95%;
}

.container-inner {
  display: flex;
  width: 100%;
}

/*header
------------------------------------------*/
header {
  width: 100%;
  /*.mobile-navigation
  ------------------------------------------*/
  /*top-part
  ---------------------------------------*/
  /*bottom-part
  ---------------------------------------*/
}
header .mobile-navigation {
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  background: -webkit-linear-gradient(left, #fd4e75, #fc7858);
  width: 100%;
  height: 50px;
  display: none;
}
header .mobile-navigation .search {
  background-color: #f8f8f8;
  height: 33px;
  border-radius: 18px;
  border: 1px solid #F1F1F1;
  width: 50%;
  display: none;
  justify-content: space-between;
}
header .mobile-navigation .search .text {
  width: 84%;
  border: none;
  height: 100%;
  line-height: 33px;
  color: #000;
  font-size: 12px;
  background-color: inherit;
  border-radius: 18px;
  margin-left: 10px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
}
header .mobile-navigation .search .submit {
  border: none;
  border-radius: 18px;
  width: 20px;
  height: 100%;
  line-height: 33px;
  background-color: inherit;
  background-image: url(../img/header/zoom-in.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 13px;
}
header .mobile-navigation .search .submit:hover {
  cursor: pointer;
}
header .mobile-navigation .logo {
  background: #ffffff;
  align-items: center;
  width: 40px;
  text-decoration: none;
  padding-top: 0px;
  margin-top: 0px;
  height: 40px;
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
header .mobile-navigation .logo > span {
  display: block;
  line-height: 40px;
  font-family: "deftonestylus", "myriad-reg", sans-serif;
  background: -webkit-linear-gradient(bottom, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  width: 40px;
  margin-left: 2px;
}
header .mobile-navigation .btns-mobile {
  display: flex;
  justify-content: space-between;
  width: 100px;
  height: 50px;
  align-items: center;
}
header .mobile-navigation .menu-btn {
  display: block;
  position: relative;
  height: 40px;
  width: 40px;
  line-height: 70px;
  background-color: #fff;
  outline: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  color: inherit;
}
header .mobile-navigation .menu-btn:hover {
  background-color: #d889e9;
}
header .mobile-navigation .menu-btn span,
header .mobile-navigation .menu-btn span::before,
header .mobile-navigation .menu-btn span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #262626;
}
header .mobile-navigation .menu-btn span::after,
header .mobile-navigation .menu-btn span::before {
  content: "";
  transition: 0.2s;
}
header .mobile-navigation .menu-btn span::before {
  transform: translateY(-5px);
}
header .mobile-navigation .menu-btn span::after {
  transform: translateY(5px);
}
header .mobile-navigation .power-off {
  width: 100%;
  margin-top: auto;
  transition-duration: 1s;
  height: 100%;
  width: 40px;
  background-color: inherit;
  border: none;
  background-image: url(../img/nav/btn-power.png);
  background-position: center;
  background-repeat: no-repeat;
}
header .mobile-navigation .power-off:hover {
  background-color: #f0629f;
  /*background-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(212, 30, 85, 1) 0%, rgba(240, 66, 8, 1) 100%);*/
}
header .container-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}
header .btns-left button {
  width: 60px;
  height: 70px;
  border: 1px solid #F1F1F1;
  border-left: none;
  background-color: initial;
  border-top: none;
  border-bottom: none;
  background-repeat: no-repeat;
  background-position: center;
}
header .btns-left button:first-of-type {
  width: 73px;
}
header .btns-left .first {
  background-image: url(../img/header/first.png);
}
header .btns-left .folders {
  background-image: url(../img/header/folders.png);
}
header .btns-left .settings {
  background-image: url(../img/header/settings.png);
}
header .btns-left,
header .btns-right {
  display: flex;
}
header .btns-right {
  width: 430px;
}
header .btns-right div {
  display: flex;
}
header .btns-right button {
  width: 60px;
  height: 70px;
  border: 1px solid #F1F1F1;
  border-right: none;
  background-color: initial;
  border-top: none;
  border-bottom: none;
  background-position: center;
  background-repeat: no-repeat;
}
header .btns-right .upload {
  background-image: url(../img/header/upload.png);
}
header .btns-right .envelope {
  background-image: url(../img/header/envelope.png);
}
header .btns-right .planet {
  background-image: url(../img/header/planet.png);
}
header .btns-right .active {
  position: relative;
}
header .btns-right .active::before {
  content: "";
  display: block;
  position: absolute;
  top: 32%;
  right: 25%;
  width: 5px;
  height: 5px;
  background-color: #fc6863;
  border-radius: 50%;
}
header .btns-right .name-people {
  flex-direction: column;
  margin: auto;
  width: 130px;
  align-items: start;
  padding-left: 18px;
}
header .btns-right .name-people p {
  font-weight: 700;
  font-size: 13px;
  background: -webkit-linear-gradient(right, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .btns-right .name-people span {
  margin-top: 3px;
  font-size: 10px;
  color: #bfbfbf;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
}
header .btns-right .additionaly {
  background-image: url(../img/header/vertical-elepses.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 70px;
  border: none;
}
header button:hover {
  background-color: #f5f5dc;
}
header .search {
  background-color: #f8f8f8;
  height: 33px;
  border-radius: 18px;
  border: 1px solid #F1F1F1;
  width: 24%;
  display: flex;
  justify-content: space-between;
}
header .search .text {
  width: 84%;
  border: none;
  height: 100%;
  line-height: 33px;
  color: #000;
  font-size: 12px;
  background-color: inherit;
  border-radius: 18px;
  margin-left: 10px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
}
header .search .submit {
  border: none;
  border-radius: 18px;
  width: 20px;
  height: 100%;
  line-height: 33px;
  background-color: inherit;
  background-image: url(../img/header/zoom-in.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 13px;
}
header .search .submit:hover {
  cursor: pointer;
}
header .container-bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
header .block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;
  padding-top: 17px;
  padding-bottom: 17px;
}
header .block p {
  color: #777;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
}
header .block span {
  color: #bfbfbf;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  margin-top: 8px;
}
header .block .quantity {
  font-family: "lato", "myriad-reg", sans-serif;
  font-size: 20px;
  background: -webkit-linear-gradient(right, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .block div {
  margin-top: 9px;
}
header .block .down,
header .block .up {
  position: relative;
  padding-left: 9px;
}
header .block .up {
  margin-left: 5px;
}
header .block .down::before,
header .block .up::before {
  content: "";
  position: absolute;
  left: -1px;
  display: block;
}
header .block .down::before {
  bottom: 3px;
  border-left: 3px solid transparent;
  border-bottom: 6px solid #A889E9;
  border-right: 3px solid transparent;
}
header .block .up::before {
  top: 2px;
  border-left: 3px solid transparent;
  border-top: 6px solid #FD5670;
  border-right: 3px solid transparent;
}
header .add-statistic {
  border: none;
  background-color: inherit;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  font-size: 12px;
  background: -webkit-linear-gradient(right, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*navigation menu
-----------------------------------------------*/
.navigation {
  display: flex;
  flex-direction: column;
  background: -webkit-linear-gradient(bottom, #fd4e75, #fc7858);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.2);
  /*logo
  --------------------------------------*/
  /*backgrounds for links
  ---------------------------------------*/
}
.navigation div {
  margin-bottom: auto;
}
.navigation a {
  text-decoration: none;
  width: 100%;
  text-align: center;
  vertical-align: baseline;
  color: #fff;
  font-size: 10px;
  padding-top: 28px;
  margin-top: 30px;
  position: relative;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
  transition-duration: 1s;
}
.navigation .logo {
  background: #ffffff;
  align-items: center;
  width: 70px;
  padding-top: 0px;
  margin-top: 0px;
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.navigation .logo > span {
  display: block;
  line-height: 70px;
  font-family: "deftonestylus", "myriad-reg", sans-serif;
  background: -webkit-linear-gradient(bottom, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  width: 45px;
  margin-left: 7px;
}
.navigation a::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 12px;
  right: -5px;
  border-top: 7px solid transparent;
  border-left: 5px solid #fd4e75;
  border-bottom: 7px solid transparent;
  opacity: 0;
  background: none;
}
.navigation .logo::after {
  opacity: 0;
}
.navigation .home:hover,
.navigation .stactics:hover,
.navigation .users:hover,
.navigation .settings:hover,
.navigation .quires:hover {
  color: #7be624;
  background-color: #3f5efb;
  background-color: radial-gradient(circle, #3f5efb 0%, #fc466b 100%);
}
.navigation .home:hover:after,
.navigation .stactics:hover:after,
.navigation .users:hover:after,
.navigation .settings:hover:after,
.navigation .quires:hover:after {
  opacity: 1;
}
.navigation .home,
.navigation .stactics,
.navigation .users,
.navigation .settings,
.navigation .quires {
  background-repeat: no-repeat;
  background-position: top;
}
.navigation .home {
  background-image: url(../img/nav/home.png);
}
.navigation .stactics {
  background-image: url(../img/nav/staсtiсs.png);
}
.navigation .users {
  background-image: url(../img/nav/users.png);
}
.navigation .settings {
  background-image: url(../img/nav/settings.png);
}
.navigation .quires {
  background-image: url(../img/nav/quires.png);
}
.navigation .power-off {
  width: 100%;
  margin-top: auto;
  transition-duration: 1s;
  height: 20px;
  margin-bottom: 20px;
  display: block;
  background-color: inherit;
  border: none;
  background-image: url(../img/nav/btn-power.png);
  background-position: center;
  background-repeat: no-repeat;
}
.navigation .power-off:hover {
  background-color: #f0629f;
  /*background-color: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(212, 30, 85, 1) 0%, rgba(240, 66, 8, 1) 100%);*/
}

/*main
--------------------------------------------*/
main {
  background-color: #ebebeb;
  padding: 20px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
main .container-inner-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

/*block-monthly-progress
--------------------------------------------*/
.block-monthly-progress {
  display: flex;
  flex-direction: column;
  max-width: 704px;
  background-color: #fff;
  padding: 30px;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}

.name {
  display: flex;
  justify-content: space-between;
}
.name p {
  color: #767676;
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
}
.name button {
  height: 24px;
  color: #bfbfbf;
  font-size: 12px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  border: none;
  width: 42.5px;
  background-color: inherit;
  align-self: center;
  border-radius: 18px;
}
.name button:first-of-type {
  width: 64px;
}
.name button:last-of-type {
  width: 20px;
}
.name button:hover {
  color: #fff;
  cursor: pointer;
  background: -webkit-linear-gradient(left, #fd4e75, #fc7858);
}
.name > div {
  max-width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.stats {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
}
.stats .stats-top {
  display: flex;
}
.stats li {
  font-size: 12px;
  color: #bfbfbf;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
}
.stats .vertical {
  display: flex;
  flex-direction: column;
  margin-right: 35px;
}
.stats .vertical li:not(:first-of-type) {
  margin-top: 23px;
}
.stats .horizontal {
  display: flex;
  margin-top: 25px;
  margin-left: 65px;
  width: 90%;
  justify-content: space-around;
}

/*block-per-hour
--------------------------------------------*/
.block-per-hour {
  padding: 30px 71px;
  display: flex;
  max-width: 264px;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}
.block-per-hour p {
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777;
}
.block-per-hour img {
  margin: 25px 0;
}
.block-per-hour .down,
.block-per-hour .up {
  position: relative;
  padding-left: 9px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-size: 12px;
  color: #bfbfbf;
  font-weight: 700;
}
.block-per-hour .up {
  margin-left: 5px;
}
.block-per-hour .down::before,
.block-per-hour .up::before {
  content: "";
  position: absolute;
  left: -1px;
  display: block;
}
.block-per-hour .down::before {
  bottom: 3px;
  border-left: 3px solid transparent;
  border-bottom: 6px solid #A889E9;
  border-right: 3px solid transparent;
}
.block-per-hour .up::before {
  top: 2px;
  border-left: 3px solid transparent;
  border-top: 6px solid #FD5670;
  border-right: 3px solid transparent;
}

/*block-feeds
--------------------------------------------*/
.container-inner-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.container-inner-bottom-left {
  display: flex;
  justify-content: space-between;
  max-width: 467px;
  max-height: 508px;
}

.block-feeds {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 31px 30px 35px 30px;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}
.block-feeds p {
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777;
}
.block-feeds span {
  font-size: 8px;
  font-family: "lato", "myriad-reg", sans-serif;
  color: #979796;
  margin-top: 13px;
}
.block-feeds .block-top {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}
.block-feeds .name-actor {
  display: flex;
  flex-direction: column;
}
.block-feeds .statements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 345px;
  margin-left: 20px;
}
.block-feeds .statements p {
  color: #777;
  font-family: "lato", "myriad-reg", sans-serif;
  font-size: 12px;
  padding: 21px 18px;
  border: 1px solid #f1f1f1;
  background-color: #fcfcfc;
  font-weight: 300;
}
.block-feeds .statements span {
  color: #777;
  font-size: 12px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
}
.block-feeds .statements .bottom-column {
  margin-top: 20px;
  margin-left: 30px;
  position: relative;
}
.block-feeds .statements .bottom-column::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -7%;
  border-radius: 5%;
  height: 100%;
  border-left: 4px solid #f1f1f1;
}
.block-feeds .statements p:nth-child(2) {
  margin-top: 20px;
}
.block-feeds .block-bottom {
  display: flex;
  margin-top: 20px;
}

/*block-tasks
--------------------------------------------*/
.container-inner-bottom-right {
  max-width: 501px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.block-tasks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 30px 29px 23px 31px;
  width: 100%;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}
.block-tasks p {
  font-size: 14px;
  font-weight: 700;
  font-family: "lato", "myriad-reg", sans-serif;
  color: #777;
}
.block-tasks ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  width: 441px;
}
.block-tasks span {
  font-size: 12px;
}
.block-tasks li {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ededed;
  width: 100%;
  line-height: 37px;
}
.block-tasks li:first-of-type {
  border-top: 2px solid #ededed;
  line-height: 35px;
}
.block-tasks li > div {
  display: flex;
  justify-content: center;
  align-content: center;
  line-height: 37px;
}
.block-tasks li:nth-child(even) {
  background-color: #f3f3f3ea;
}
.block-tasks .task {
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 900;
  background: -webkit-linear-gradient(right, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 10px;
  line-height: 35px;
}
.block-tasks .comment {
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
  color: #BFBFBF;
}
.block-tasks .time {
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #9C9C9C;
  position: relative;
  text-align: start;
  width: 55px;
}
.block-tasks .time:before {
  content: "";
  position: absolute;
  background-image: url(../img/main/clock.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 12px;
  top: 12px;
  left: -20px;
}
.block-tasks .label {
  height: 32px;
  align-self: center;
}
.block-tasks .checkbox {
  display: none;
}
.block-tasks .fake {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  position: relative;
  margin: 0 auto;
  align-self: center;
  cursor: pointer;
}
.block-tasks .fake::before {
  content: url(../img/main/checked.png);
  align-content: center;
  position: absolute;
  top: -1px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 19px;
  border-radius: 50%;
  background: -webkit-linear-gradient(left, #fd4e75, #fc7858);
  transition-duration: 0.5s;
  opacity: 0;
  cursor: pointer;
}
.block-tasks .checkbox:checked + .fake::before {
  opacity: 1;
}

/*block-progress
--------------------------------------------*/
.container-bottom {
  display: flex;
  justify-content: space-between;
  max-height: 245px;
}

.block-progress {
  padding: 31px 49px 23px 48px;
  display: flex;
  max-width: 241px;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}
.block-progress p {
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777;
}
.block-progress img {
  margin: 20px 0;
}
.block-progress .quantity {
  font-size: 20px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  background: -webkit-linear-gradient(120deg, #8841af, #708ae6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}
.block-progress .down,
.block-progress .up {
  position: relative;
  padding-left: 9px;
  font-size: 12px;
  color: #bfbfbf;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
}
.block-progress .up {
  margin-left: 5px;
}
.block-progress .down::before,
.block-progress .up::before {
  content: "";
  position: absolute;
  left: -1px;
  display: block;
}
.block-progress .down::before {
  bottom: 3px;
  border-left: 3px solid transparent;
  border-bottom: 6px solid #A889E9;
  border-right: 3px solid transparent;
}
.block-progress .up::before {
  top: 2px;
  border-left: 3px solid transparent;
  border-top: 6px solid #FD5670;
  border-right: 3px solid transparent;
}

/*block-shipment
--------------------------------------------*/
.block-shipments {
  padding: 31px 25px 24px 24px;
  display: flex;
  max-width: 241px;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 19px 0px rgba(0, 0, 0, 0.15);
}
.block-shipments p {
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777;
}
.block-shipments img {
  margin: 16px 0;
}
.block-shipments > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.block-shipments .quantity {
  font-size: 20px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  background: -webkit-linear-gradient(120deg, #fd4e75, #fc7858);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.block-shipments .down,
.block-shipments .up {
  position: relative;
  padding-left: 9px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-size: 12px;
  color: #bfbfbf;
  font-weight: 700;
}
.block-shipments .up {
  margin-left: 5px;
}
.block-shipments .down::before,
.block-shipments .up::before {
  content: "";
  position: absolute;
  left: -1px;
  display: block;
}
.block-shipments .down::before {
  bottom: 3px;
  border-left: 3px solid transparent;
  border-bottom: 6px solid #A889E9;
  border-right: 3px solid transparent;
}
.block-shipments .up::before {
  top: 2px;
  border-left: 3px solid transparent;
  border-top: 6px solid #FD5670;
  border-right: 3px solid transparent;
}

/*aside
--------------------------------------------*/
aside {
  width: 289px;
  /*container-acters
  --------------------------------------------*/
  /*form
  --------------------------------------------*/
  /*social
  --------------------------------------------*/
}
aside .container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
aside .container-btn {
  display: flex;
  background: -webkit-linear-gradient(left, #fd4e75, #fc7858);
}
aside .container-btn button {
  line-height: 50px;
}
aside .container-btn button {
  width: 33.3%;
  height: 48px;
  background-color: initial;
  border: none;
  position: relative;
}
aside .container-btn .users,
aside .container-btn .chat,
aside .container-btn .like {
  background-position: center;
  background-repeat: no-repeat;
}
aside .container-btn .users {
  background-image: url(../img/aside/users.png);
}
aside .container-btn .chat {
  background-image: url(../img/aside/chat-white.png);
}
aside .container-btn .like {
  background-image: url(../img/aside/like.png);
}
aside .container-btn button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -6px;
  left: 47%;
  border-left: 6px solid transparent;
  border-top: 6px solid #FD5670;
  border-right: 6px solid transparent;
  opacity: 0;
}
aside .container-btn button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
aside .container-btn button:hover:after {
  opacity: 1;
}
aside .container-actors {
  display: flex;
  flex-direction: column;
  max-height: 516px;
  overflow-y: scroll;
}
aside .container-actors > div {
  display: flex;
  padding: 20px 0;
  border-bottom: 2px solid #F1F1F1;
  width: 85%;
  margin: 0 auto;
  justify-content: space-between;
}
aside .container-actors > div:first-of-type {
  padding-top: 24px;
}
aside .container-actors > div:last-of-type {
  border-bottom: none;
}
aside .container-actors .name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 110px;
}
aside .container-actors p {
  font-size: 13px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777;
}
aside .container-actors span {
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #bfbfbf;
}
aside .container-actors button {
  width: 40px;
  border: none;
  background-color: inherit;
  background-image: url(../img/aside/chat.png);
  background-position: center;
  background-repeat: no-repeat;
}
aside .container-actors button:hover {
  background-color: #f5f5dc;
}
aside form {
  background-color: #fcfcfc;
  line-height: 50px;
  display: flex;
  justify-content: space-evenly;
}
aside form input {
  background-color: inherit;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 20px;
}
aside form .text {
  font-size: 10px;
  color: #000;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 300;
  border-bottom: 2px solid #E9E9E9;
  width: 160px;
  height: 40px;
}
aside form .search {
  background-image: url(../img/aside/zoom-in.png);
}
aside form .write {
  background-image: url(../img/aside/pen.png);
}
aside form .search:hover,
aside form .write:hover {
  cursor: pointer;
  background-color: #a37f76;
}
aside .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 29px 39px;
}
aside .social p {
  font-size: 14px;
  font-family: "lato", "myriad-reg", sans-serif;
  font-weight: 700;
  color: #777777;
}
aside .social .top-icons {
  margin-top: 30px;
}
aside .social .bottom-icons {
  margin-top: 16px;
}
aside .social .top-icons,
aside .social .bottom-icons {
  line-height: 55px;
  display: flex;
  justify-content: space-between;
  width: 192px;
}
aside .social a {
  display: flex;
  width: 55px;
  height: 55px;
  border-radius: 18px;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: inset 0px 0px 6px 0px white;
  -moz-box-shadow: inset 0px 0px 6px 0px white;
  box-shadow: inset 0px 0px 6px 0px white;
}
aside .social .rdio {
  background: -webkit-linear-gradient(120deg, #6359b0, #b26ae1);
}
aside .social .css-3 {
  background: -webkit-linear-gradient(120deg, #4bb9c3, #52e7c5);
}
aside .social .deviantart {
  background: -webkit-linear-gradient(120deg, #ad6a77, #f6b797);
}
aside .social .xing {
  background: -webkit-linear-gradient(120deg, #8841af, #708ae6);
}
aside .social .vimeo {
  background: -webkit-linear-gradient(120deg, #5885e8, #29cddd);
}
aside .social .vk {
  background: -webkit-linear-gradient(120deg, #f48982, #fbda89);
}

@media all and (max-width: 1349px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .navigation {
    display: none;
  }

  header .mobile-navigation {
    display: flex;
  }
  header .container-bottom {
    width: 100%;
  }

  main {
    padding: 10px;
    width: 80%;
  }

  main,
.container-inner-top {
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  main .block-per-hour,
.container-inner-top .block-per-hour {
    margin-top: 20px;
  }

  .container-inner-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .container-inner-bottom-right {
    margin-top: 20px;
  }
  .container-inner-bottom-right .container-bottom {
    margin-top: 20px;
  }

  .container-inner-bottom-left,
.container-inner-bottom-right {
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .block-monthly-progress {
    overflow-x: scroll;
  }

  .block-per-hour,
.block-monthly-progress,
.block-tasks,
.block-feeds,
.block-progress,
.block-shipments {
    width: 100%;
    max-width: none;
  }

  .block-feeds .statements {
    max-width: none;
  }

  .block-tasks ul {
    width: 100%;
  }

  .container-bottom {
    max-height: none;
  }

  .block-progress,
.block-shipments {
    width: 49%;
  }
}
@media all and (max-width: 991px) {
  .container-inner {
    flex-wrap: wrap;
  }

  main {
    padding: 10px;
    width: 100%;
  }

  aside {
    margin-top: 20px;
    width: 100%;
  }

  .block-feeds .statements {
    max-width: none;
  }
}
@media all and (max-width: 768px) {
  aside .social .top-icons, aside .social .bottom-icons {
    width: 80%;
  }

  aside .social .top-icons, aside .social .bottom-icons {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=main%20css.map */
